{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bool WITH_DUAL = true;\
\
const int order = dim/2;\
\
const ZZ modulusRNG = power_ZZ(2, 31) - 1;\
\
const int MinDimension = 5;\
const int MaxDimension = 22;\
\
const int maxIteration = 100;\
\
const double delta = 0.99999;\
const double epsilon = 1.0 - delta;\
\
const int maxcpt = 10000000;\
\
const int maxNodesBB = 100000;\
\
ZZRR\
\
redlNTL proxy with RR precision\
\
Running Time 280}