/**
 * \page DIY Make your own program
 * \todo this
 * 
 * Depending on the problem you wish to solve, there are different classes you
 * need to be aware of. For instance, in the case where you would like to build
 * basis for different projections, the module `BasisConstruction` offers
 * pretty much anything you would want. This section presents what is available
 * in *LatticeTester* for each specific problem this program aims at solving, as
 * well as a few implementation details that will help you with using this
 * library. This section also presents which example solves which problem.
 * 
 * As stated before, there are 5 problems that *LatticeTester* aims at solving.
 * 
 * */

