/**
 * \page results Results
 *
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{8,8,8,8}
 *  \\
 *   2^4-3
 *    &
 *    1,5,2,3,4,6,1,1
 *    &
 *    0.365013
 *  \\
 *   2^4
 *    &
 *    1,4,7,3,5,2,6,8
 *    &
 *    0.465302
 *  \\
 *   2^5-1
 *    &
 *    1,12,9,14,4,5,2,3
 *    &
 *    0.373740
 *  \\
 *   2^5
 *    &
 *    1,7,5,3,4,9,11,12
 *    &
 *    0.465302
 *  \\
 *   2^6-3
 *    &
 *    1,8,11,5,26,14,6,21
 *    &
 *    0.391994
 *  \\
 *   2^6
 *    &
 *    1,28,19,5,11,6,9,16
 *    &
 *    0.385770
 *  \\
 *   2^7-1
 *    &
 *    1,12,29,19,34,14,37,50
 *    &
 *    0.434146
 *  \\
 *   2^7
 *    &
 *    1,12,19,27,22,14,17,59
 *    &
 *    0.433013
 *  \\
 *   2^8-5
 *    &
 *    1,74,20,48,92,35,78,51
 *    &
 *    0.376115
 *  \\
 *   2^8
 *    &
 *    1,30,39,55,82,35,42,76
 *    &
 *    0.353791
 *  \\
 *   2^9-3
 *    &
 *    1,133,91,216,116,12,40,198
 *    &
 *    0.417497
 *  \\
 *   2^9
 *    &
 *    1,200,35,215,26,223,119,195
 *    &
 *    0.385770
 *  \\
 *   2^{10}-3
 *    &
 *    1,96,362,398,141,271,348,83
 *    &
 *    0.393582
 *  \\
 *   2^{10}
 *    &
 *    1,271,318,499,404,359,367,168
 *    &
 *    0.393293
 *  \\
 *   2^{11}-9
 *    &
 *    1,48,423,607,178,700,223,959
 *    &
 *    0.395720
 *  \\
 *   2^{11}
 *    &
 *    1,592,605,994,709,483,33,809
 *    &
 *    0.420923
 *  \\
 *   2^{12}-3
 *    &
 *    1,1006,726,1499,854,1267,1242,1831
 *    &
 *    0.393821
 *  \\
 *   2^{12}
 *    &
 *    1,70,923,537,552,1799,121,1931
 *    &
 *    0.407097
 *  \\
 *   2^{13}-1
 *    &
 *    1,352,1140,97,504,3600,976,3914
 *    &
 *    0.409857
 *  \\
 *   2^{13}
 *    &
 *    1,1530,3993,1459,3735,4017,1677,710
 *    &
 *    0.402628
 *  \\
 *   2^{14}-3
 *    &
 *    1,2791,4242,1553,646,4268,7810,2490
 *    &
 *    0.413170
 *  \\
 *   2^{14}
 *    &
 *    1,1435,3012,5281,4253,2785,5070,521
 *    &
 *    0.433878
 *  \\
 *   2^{15}-19
 *    &
 *    1,2930,8238,6188,7401,3830,16145,1970
 *    &
 *    0.441163
 *  \\
 *   2^{15}
 *    &
 *    1,15936,2477,8921,10843,5793,14993,3929
 *    &
 *    0.425983
 *  \\
 *   2^{16}-15
 *    &
 *    1,15176,5500,11258,21587,11947,11335,13421
 *    &
 *    0.426992
 *  \\
 *   2^{16}
 *    &
 *    1,25962,3951,27605,12867,23469,30465,26877
 *    &
 *    0.433013
 *  \\
 *   2^{17}-1
 *    &
 *    1,5728,46083,738,57708,25004,44213,15544
 *    &
 *    0.437501
 *  \\
 *   2^{17}
 *    &
 *    1,49531,24184,27343,37315,41751,24099,29195
 *    &
 *    0.441607
 *  \\
 *   2^{18}-5
 *    &
 *    1,20607,90986,87159,22139,96431,95971,15285
 *    &
 *    0.423601
 *  \\
 *   2^{18}
 *    &
 *    1,1990,6127,95749,6403,50962,90889,16202
 *    &
 *    0.436563
 *  \\
 *   2^{19}-19
 *    &
 *    1,86366,257557,123933,69020,130871,104469,138905
 *    &
 *    0.430331
 *  \\
 *   2^{19}
 *    &
 *    1,86592,229449,48883,41139,13183,14653,159370
 *    &
 *    0.439726
 *  \\
 *   2^{20}-3
 *    &
 *    1,252568,73563,313721,427298,32383,139705,519946
 *    &
 *    0.443624
 *  \\
 *   2^{20}
 *    &
 *    1,195638,294513,74663,28892,80429,92213,143495
 *    &
 *    0.433700
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    158
 * \end{array}
 * \f]
 *
 * <center>Best \f$a\f$’s with respect to \f$M_{8,8,8,8}\f$ from a search,
 * component by component, for general rank 1 lattices of dimension 8.</center>
 *
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{2,2,2,2}
 *  \\
 *   13
 *    &
 *    2
 *    &
 *    0.577137
 *  \\
 *   31
 *    &
 *    12
 *    &
 *    0.900085
 *  \\
 *   61
 *    &
 *    17
 *    &
 *    0.907433
 *  \\
 *   127
 *    &
 *    12
 *    &
 *    0.994369
 *  \\
 *   251
 *    &
 *    78
 *    &
 *    0.963395
 *  \\
 *   509
 *    &
 *    155
 *    &
 *    0.952292
 *  \\
 *   1021
 *    &
 *    90
 *    &
 *    0.958001
 *  \\
 *   2039
 *    &
 *    977
 *    &
 *    0.986867
 *  \\
 *   4093
 *    &
 *    1153
 *    &
 *    0.976319
 *  \\
 *   8191
 *    &
 *    1466
 *    &
 *    0.996338
 *  \\
 *   16381
 *    &
 *    1543
 *    &
 *    0.993605
 *  \\
 *   32749
 *    &
 *    2059
 *    &
 *    0.991324
 *  \\
 *   65521
 *    &
 *    21748
 *    &
 *    0.994778
 *  \\
 *   131071
 *    &
 *    37302
 *    &
 *    0.997013
 *  \\
 *   262139
 *    &
 *    206676
 *    &
 *    0.998712
 *  \\
 *   524269
 *    &
 *    86366
 *    &
 *    0.999171
 *  \\
 *   1048573
 *    &
 *    395633
 *    &
 *    0.999123
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    1
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s (primitive element) with respect to
 * \f$M_{2,2,2,2}\f$ for Korobov lattices of dimension 2.</center>
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{3,3,3,3}
 *  \\
 *   13
 *    &
 *    2
 *    &
 *    0.577137
 *  \\
 *   31
 *    &
 *    22
 *    &
 *    0.694678
 *  \\
 *   61
 *    &
 *    6
 *    &
 *    0.678953
 *  \\
 *   127
 *    &
 *    57
 *    &
 *    0.751963
 *  \\
 *   251
 *    &
 *    148
 *    &
 *    0.818143
 *  \\
 *   509
 *    &
 *    19
 *    &
 *    0.784803
 *  \\
 *   1021
 *    &
 *    40
 *    &
 *    0.889161
 *  \\
 *   2039
 *    &
 *    597
 *    &
 *    0.851229
 *  \\
 *   4093
 *    &
 *    1111
 *    &
 *    0.858709
 *  \\
 *   8191
 *    &
 *    6903
 *    &
 *    0.90684
 *  \\
 *   16381
 *    &
 *    1785
 *    &
 *    0.857825
 *  \\
 *   32749
 *    &
 *    15130
 *    &
 *    0.888893
 *  \\
 *   65521
 *    &
 *    10458
 *    &
 *    0.919957
 *  \\
 *   131071
 *    &
 *    589
 *    &
 *    0.912081
 *  \\
 *   262139
 *    &
 *    33918
 *    &
 *    0.920049
 *  \\
 *   524269
 *    &
 *    96986
 *    &
 *    0.922049
 *  \\
 *   1048573
 *    &
 *    125541
 *    &
 *    0.936011
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    3
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s (primitive element) with respect to
 * \f$M_{3,3,3,3}\f$ for Korobov lattices of dimension 3.</center>
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{4,4,4,4}
 *  \\
 *   13
 *    &
 *    2
 *    &
 *    0.577137
 *  \\
 *   31
 *    &
 *    3
 *    &
 *    0.491211
 *  \\
 *   61
 *    &
 *    6
 *    &
 *    0.554363
 *  \\
 *   127
 *    &
 *    7
 *    &
 *    0.531718
 *  \\
 *   251
 *    &
 *    120
 *    &
 *    0.599202
 *  \\
 *   509
 *    &
 *    19
 *    &
 *    0.60088
 *  \\
 *   1021
 *    &
 *    352
 *    &
 *    0.619324
 *  \\
 *   2039
 *    &
 *    847
 *    &
 *    0.616502
 *  \\
 *   4093
 *    &
 *    166
 *    &
 *    0.697853
 *  \\
 *   8191
 *    &
 *    6192
 *    &
 *    0.656952
 *  \\
 *   16381
 *    &
 *    5904
 *    &
 *    0.695362
 *  \\
 *   32749
 *    &
 *    10570
 *    &
 *    0.715918
 *  \\
 *   65521
 *    &
 *    10458
 *    &
 *    0.733947
 *  \\
 *   131071
 *    &
 *    66866
 *    &
 *    0.77182
 *  \\
 *   262139
 *    &
 *    10054
 *    &
 *    0.790023
 *  \\
 *   524269
 *    &
 *    62380
 *    &
 *    0.745407
 *  \\
 *   1048573
 *    &
 *    45748
 *    &
 *    0.789475
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    7
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s (primitive element) with respect to
 * \f$M_{4,4,4,4}\f$ for Korobov lattices of dimension 4.</center>
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{5,5,5,5}
 *  \\
 *   13
 *    &
 *    2
 *    &
 *    0.577137
 *  \\
 *   31
 *    &
 *    3
 *    &
 *    0.491211
 *  \\
 *   61
 *    &
 *    6
 *    &
 *    0.491275
 *  \\
 *   127
 *    &
 *    7
 *    &
 *    0.500981
 *  \\
 *   251
 *    &
 *    98
 *    &
 *    0.528447
 *  \\
 *   509
 *    &
 *    78
 *    &
 *    0.559839
 *  \\
 *   1021
 *    &
 *    325
 *    &
 *    0.576145
 *  \\
 *   2039
 *    &
 *    251
 *    &
 *    0.57077
 *  \\
 *   4093
 *    &
 *    119
 *    &
 *    0.625172
 *  \\
 *   8191
 *    &
 *    2527
 *    &
 *    0.535848
 *  \\
 *   16381
 *    &
 *    1691
 *    &
 *    0.537752
 *  \\
 *   32749
 *    &
 *    2764
 *    &
 *    0.596298
 *  \\
 *   65521
 *    &
 *    18310
 *    &
 *    0.57838
 *  \\
 *   131071
 *    &
 *    64128
 *    &
 *    0.621868
 *  \\
 *   262139
 *    &
 *    117590
 *    &
 *    0.649022
 *  \\
 *   524269
 *    &
 *    169085
 *    &
 *    0.635179
 *  \\
 *   1048573
 *    &
 *    33405
 *    &
 *    0.625389
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    15
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s (primitive element) with respect to
 * \f$M_{5,5,5,5}\f$ for Korobov lattices of dimension 5.</center>
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{6,6,6,6}
 *  \\
 *   13
 *    &
 *    2
 *    &
 *    0.577137
 *  \\
 *   31
 *    &
 *    3
 *    &
 *    0.491211
 *  \\
 *   61
 *    &
 *    6
 *    &
 *    0.391994
 *  \\
 *   127
 *    &
 *    6
 *    &
 *    0.434146
 *  \\
 *   251
 *    &
 *    34
 *    &
 *    0.468418
 *  \\
 *   509
 *    &
 *    15
 *    &
 *    0.417497
 *  \\
 *   1021
 *    &
 *    221
 *    &
 *    0.51532
 *  \\
 *   2039
 *    &
 *    70
 *    &
 *    0.491799
 *  \\
 *   4093
 *    &
 *    1251
 *    &
 *    0.49311
 *  \\
 *   8191
 *    &
 *    7109
 *    &
 *    0.483054
 *  \\
 *   16381
 *    &
 *    5512
 *    &
 *    0.504123
 *  \\
 *   32749
 *    &
 *    562
 *    &
 *    0.499131
 *  \\
 *   65521
 *    &
 *    11081
 *    &
 *    0.498619
 *  \\
 *   131071
 *    &
 *    13816
 *    &
 *    0.55821
 *  \\
 *   262139
 *    &
 *    60520
 *    &
 *    0.537258
 *  \\
 *   524269
 *    &
 *    84533
 *    &
 *    0.513495
 *  \\
 *   1048573
 *    &
 *    91722
 *    &
 *    0.58228
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    27
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s (primitive element) with respect to
 * \f$M_{6,6,6,6}\f$ for Korobov lattices of dimension 6.</center>
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{7,7,7,7}
 *  \\
 *   13
 *    &
 *    2
 *    &
 *    0.365013
 *  \\
 *   31
 *    &
 *    3
 *    &
 *    0.37374
 *  \\
 *   61
 *    &
 *    6
 *    &
 *    0.391994
 *  \\
 *   127
 *    &
 *    6
 *    &
 *    0.434146
 *  \\
 *   251
 *    &
 *    111
 *    &
 *    0.4237
 *  \\
 *   509
 *    &
 *    194
 *    &
 *    0.417497
 *  \\
 *   1021
 *    &
 *    137
 *    &
 *    0.405443
 *  \\
 *   2039
 *    &
 *    1067
 *    &
 *    0.453866
 *  \\
 *   4093
 *    &
 *    77
 *    &
 *    0.379056
 *  \\
 *   8191
 *    &
 *    1932
 *    &
 *    0.428496
 *  \\
 *   16381
 *    &
 *    3846
 *    &
 *    0.416541
 *  \\
 *   32749
 *    &
 *    12302
 *    &
 *    0.442006
 *  \\
 *   65521
 *    &
 *    5193
 *    &
 *    0.455175
 *  \\
 *   131071
 *    &
 *    24606
 *    &
 *    0.455008
 *  \\
 *   262139
 *    &
 *    113850
 *    &
 *    0.496862
 *  \\
 *   524269
 *    &
 *    ??
 *    &
 *    ??
 *  \\
 *   1048573
 *    &
 *    ??
 *    &
 *    ??
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    44
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s (primitive element) with respect to
 * \f$M_{7,7,7,7}\f$ for Korobov lattices of dimension 7.</center>
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{8,8,8,8}
 *  \\
 *   13
 *    &
 *    2
 *    &
 *    0.365013
 *  \\
 *   31
 *    &
 *    3
 *    &
 *    0.37374
 *  \\
 *   61
 *    &
 *    6
 *    &
 *    0.391994
 *  \\
 *   127
 *    &
 *    29
 *    &
 *    0.421066
 *  \\
 *   251
 *    &
 *    46
 *    &
 *    0.422527
 *  \\
 *   509
 *    &
 *    42
 *    &
 *    0.370071
 *  \\
 *   1021
 *    &
 *    137
 *    &
 *    0.331043
 *  \\
 *   2039
 *    &
 *    1487
 *    &
 *    0.403595
 *  \\
 *   4093
 *    &
 *    323
 *    &
 *    0.379056
 *  \\
 *   8191
 *    &
 *    1932
 *    &
 *    0.428496
 *  \\
 *   16381
 *    &
 *    2395
 *    &
 *    0.393311
 *  \\
 *   32749
 *    &
 *    307
 *    &
 *    0.385332
 *  \\
 *   65521
 *    &
 *    332
 *    &
 *    0.389788
 *  \\
 *   131071
 *    &
 *    9290
 *    &
 *    0.416928
 *  \\
 *   262139
 *    &
 *    79719
 *    &
 *    0.431794
 *  \\
 *   524269
 *    &
 *    2738
 *    &
 *    0.436386
 *  \\
 *   1048573
 *    &
 *    22202
 *    &
 *    0.422905
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    67
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s (primitive element) with respect to
 * \f$M_{8,8,8,8}\f$ for Korobov lattices of dimension 8.</center>
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{2,2,2,2}
 *  \\
 *   16
 *    &
 *    4
 *    &
 *    0.930605
 *  \\
 *   32
 *    &
 *    7
 *    &
 *    0.930605
 *  \\
 *   64
 *    &
 *    28
 *    &
 *    0.937847
 *  \\
 *   128
 *    &
 *    12
 *    &
 *    0.962766
 *  \\
 *   256
 *    &
 *    30
 *    &
 *    0.968022
 *  \\
 *   512
 *    &
 *    200
 *    &
 *    0.990477
 *  \\
 *   1024
 *    &
 *    271
 *    &
 *    0.990477
 *  \\
 *   2048
 *    &
 *    592
 *    &
 *    0.982116
 *  \\
 *   4096
 *    &
 *    70
 *    &
 *    0.990157
 *  \\
 *   8192
 *    &
 *    1530
 *    &
 *    0.99882
 *  \\
 *   16384
 *    &
 *    1435
 *    &
 *    0.99882
 *  \\
 *   32768
 *    &
 *    15936
 *    &
 *    0.996661
 *  \\
 *   65536
 *    &
 *    25962
 *    &
 *    0.997814
 *  \\
 *   131072
 *    &
 *    49531
 *    &
 *    0.997814
 *  \\
 *   262144
 *    &
 *    1990
 *    &
 *    0.997928
 *  \\
 *   524288
 *    &
 *    86592
 *    &
 *    0.999443
 *  \\
 *   1048576
 *    &
 *    195638
 *    &
 *    0.999847
 *  \\
 *   13
 *    &
 *    5
 *    &
 *    0.930605
 *  \\
 *   31
 *    &
 *    12
 *    &
 *    0.900085
 *  \\
 *   61
 *    &
 *    8
 *    &
 *    0.960632
 *  \\
 *   127
 *    &
 *    12
 *    &
 *    0.994369
 *  \\
 *   251
 *    &
 *    74
 *    &
 *    0.963395
 *  \\
 *   509
 *    &
 *    133
 *    &
 *    0.962952
 *  \\
 *   1021
 *    &
 *    96
 *    &
 *    0.96813
 *  \\
 *   2039
 *    &
 *    48
 *    &
 *    0.986867
 *  \\
 *   4093
 *    &
 *    1006
 *    &
 *    0.982476
 *  \\
 *   8191
 *    &
 *    352
 *    &
 *    0.996338
 *  \\
 *   16381
 *    &
 *    2791
 *    &
 *    0.994536
 *  \\
 *   32749
 *    &
 *    2930
 *    &
 *    0.991685
 *  \\
 *   65521
 *    &
 *    15176
 *    &
 *    0.995714
 *  \\
 *   131071
 *    &
 *    5728
 *    &
 *    0.997782
 *  \\
 *   262139
 *    &
 *    20607
 *    &
 *    0.998712
 *  \\
 *   524269
 *    &
 *    86366
 *    &
 *    0.999171
 *  \\
 *   1048573
 *    &
 *    252568
 *    &
 *    0.999407
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    1
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s with respect to \f$M_{2,2,2,2}\f$ for Korobov
 * lattices of dimension 2.</center>
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{3,3,3,3}
 *  \\
 *   16
 *    &
 *    6
 *    &
 *    0.790569
 *  \\
 *   32
 *    &
 *    5
 *    &
 *    0.687365
 *  \\
 *   64
 *    &
 *    11
 *    &
 *    0.735708
 *  \\
 *   128
 *    &
 *    23
 *    &
 *    0.866025
 *  \\
 *   256
 *    &
 *    39
 *    &
 *    0.810114
 *  \\
 *   512
 *    &
 *    123
 *    &
 *    0.787451
 *  \\
 *   1024
 *    &
 *    452
 *    &
 *    0.85531
 *  \\
 *   2048
 *    &
 *    719
 *    &
 *    0.874862
 *  \\
 *   4096
 *    &
 *    380
 *    &
 *    0.894578
 *  \\
 *   8192
 *    &
 *    110
 *    &
 *    0.871645
 *  \\
 *   16384
 *    &
 *    3063
 *    &
 *    0.895464
 *  \\
 *   32768
 *    &
 *    2886
 *    &
 *    0.91705
 *  \\
 *   65536
 *    &
 *    26576
 *    &
 *    0.91483
 *  \\
 *   131072
 *    &
 *    13382
 *    &
 *    0.928803
 *  \\
 *   262144
 *    &
 *    26503
 *    &
 *    0.918718
 *  \\
 *   524288
 *    &
 *    37625
 *    &
 *    0.932748
 *  \\
 *   1048576
 *    &
 *    235757
 *    &
 *    0.937693
 *  \\
 *   13
 *    &
 *    3
 *    &
 *    0.656258
 *  \\
 *   31
 *    &
 *    7
 *    &
 *    0.694678
 *  \\
 *   61
 *    &
 *    6
 *    &
 *    0.678953
 *  \\
 *   127
 *    &
 *    10
 *    &
 *    0.772569
 *  \\
 *   251
 *    &
 *    39
 *    &
 *    0.818143
 *  \\
 *   509
 *    &
 *    19
 *    &
 *    0.784803
 *  \\
 *   1021
 *    &
 *    40
 *    &
 *    0.889161
 *  \\
 *   2039
 *    &
 *    222
 *    &
 *    0.851229
 *  \\
 *   4093
 *    &
 *    865
 *    &
 *    0.868196
 *  \\
 *   8191
 *    &
 *    973
 *    &
 *    0.90684
 *  \\
 *   16381
 *    &
 *    5789
 *    &
 *    0.904679
 *  \\
 *   32749
 *    &
 *    693
 *    &
 *    0.893678
 *  \\
 *   65521
 *    &
 *    8718
 *    &
 *    0.932825
 *  \\
 *   131071
 *    &
 *    24619
 *    &
 *    0.922399
 *  \\
 *   262139
 *    &
 *    33918
 *    &
 *    0.920049
 *  \\
 *   524269
 *    &
 *    163002
 *    &
 *    0.931109
 *  \\
 *   1048573
 *    &
 *    276535
 *    &
 *    0.936772
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    3
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s with respect to \f$M_{3,3,3,3}\f$ for Korobov
 * lattices of dimension 3.</center>
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{4,4,4,4}
 *  \\
 *   16
 *    &
 *    3
 *    &
 *    0.658037
 *  \\
 *   32
 *    &
 *    6
 *    &
 *    0.627475
 *  \\
 *   64
 *    &
 *    6
 *    &
 *    0.668174
 *  \\
 *   128
 *    &
 *    46
 *    &
 *    0.678289
 *  \\
 *   256
 *    &
 *    82
 *    &
 *    0.607237
 *  \\
 *   512
 *    &
 *    122
 *    &
 *    0.599705
 *  \\
 *   1024
 *    &
 *    494
 *    &
 *    0.653523
 *  \\
 *   2048
 *    &
 *    810
 *    &
 *    0.722278
 *  \\
 *   4096
 *    &
 *    916
 *    &
 *    0.76549
 *  \\
 *   8192
 *    &
 *    1909
 *    &
 *    0.731544
 *  \\
 *   16384
 *    &
 *    5218
 *    &
 *    0.787475
 *  \\
 *   32768
 *    &
 *    12045
 *    &
 *    0.748422
 *  \\
 *   65536
 *    &
 *    750
 *    &
 *    0.741394
 *  \\
 *   131072
 *    &
 *    57638
 *    &
 *    0.79853
 *  \\
 *   262144
 *    &
 *    63177
 *    &
 *    0.782514
 *  \\
 *   524288
 *    &
 *    44227
 *    &
 *    0.79165
 *  \\
 *   1048576
 *    &
 *    456258
 *    &
 *    0.798386
 *  \\
 *   13
 *    &
 *    2
 *    &
 *    0.577137
 *  \\
 *   31
 *    &
 *    3
 *    &
 *    0.491211
 *  \\
 *   61
 *    &
 *    16
 *    &
 *    0.595759
 *  \\
 *   127
 *    &
 *    24
 *    &
 *    0.662736
 *  \\
 *   251
 *    &
 *    23
 *    &
 *    0.599202
 *  \\
 *   509
 *    &
 *    21
 *    &
 *    0.613201
 *  \\
 *   1021
 *    &
 *    44
 *    &
 *    0.681704
 *  \\
 *   2039
 *    &
 *    847
 *    &
 *    0.616502
 *  \\
 *   4093
 *    &
 *    437
 *    &
 *    0.705242
 *  \\
 *   8191
 *    &
 *    107
 *    &
 *    0.700196
 *  \\
 *   16381
 *    &
 *    2635
 *    &
 *    0.750685
 *  \\
 *   32749
 *    &
 *    1438
 *    &
 *    0.7722
 *  \\
 *   65521
 *    &
 *    10458
 *    &
 *    0.733947
 *  \\
 *   131071
 *    &
 *    6531
 *    &
 *    0.831644
 *  \\
 *   262139
 *    &
 *    10054
 *    &
 *    0.790023
 *  \\
 *   524269
 *    &
 *    126827
 *    &
 *    0.785036
 *  \\
 *   1048573
 *    &
 *    250723
 *    &
 *    0.818786
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    7
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s with respect to \f$M_{4,4,4,4}\f$ for Korobov
 * lattices of dimension 4.</center>
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{5,5,5,5}
 *  \\
 *   16
 *    &
 *    1
 *    &
 *    0.329019
 *  \\
 *   32
 *    &
 *    3
 *    &
 *    0.465302
 *  \\
 *   64
 *    &
 *    11
 *    &
 *    0.545562
 *  \\
 *   128
 *    &
 *    10
 *    &
 *    0.637377
 *  \\
 *   256
 *    &
 *    35
 *    &
 *    0.593147
 *  \\
 *   512
 *    &
 *    151
 *    &
 *    0.545562
 *  \\
 *   1024
 *    &
 *    189
 *    &
 *    0.572822
 *  \\
 *   2048
 *    &
 *    811
 *    &
 *    0.586302
 *  \\
 *   4096
 *    &
 *    1274
 *    &
 *    0.612903
 *  \\
 *   8192
 *    &
 *    1853
 *    &
 *    0.569402
 *  \\
 *   16384
 *    &
 *    2757
 *    &
 *    0.566046
 *  \\
 *   32768
 *    &
 *    10831
 *    &
 *    0.626258
 *  \\
 *   65536
 *    &
 *    23734
 *    &
 *    0.611175
 *  \\
 *   131072
 *    &
 *    21071
 *    &
 *    0.637687
 *  \\
 *   262144
 *    &
 *    107268
 *    &
 *    0.659323
 *  \\
 *   524288
 *    &
 *    125738
 *    &
 *    0.62275
 *  \\
 *   1048576
 *    &
 *    225814
 *    &
 *    0.649019
 *  \\
 *   13
 *    &
 *    2
 *    &
 *    0.577137
 *  \\
 *   31
 *    &
 *    3
 *    &
 *    0.491211
 *  \\
 *   61
 *    &
 *    16
 *    &
 *    0.554363
 *  \\
 *   127
 *    &
 *    7
 *    &
 *    0.500981
 *  \\
 *   251
 *    &
 *    20
 *    &
 *    0.554145
 *  \\
 *   509
 *    &
 *    54
 *    &
 *    0.586249
 *  \\
 *   1021
 *    &
 *    325
 *    &
 *    0.576145
 *  \\
 *   2039
 *    &
 *    251
 *    &
 *    0.57077
 *  \\
 *   4093
 *    &
 *    119
 *    &
 *    0.625172
 *  \\
 *   8191
 *    &
 *    1255
 *    &
 *    0.581307
 *  \\
 *   16381
 *    &
 *    1233
 *    &
 *    0.628493
 *  \\
 *   32749
 *    &
 *    2764
 *    &
 *    0.596298
 *  \\
 *   65521
 *    &
 *    10366
 *    &
 *    0.605988
 *  \\
 *   131071
 *    &
 *    1632
 *    &
 *    0.640436
 *  \\
 *   262139
 *    &
 *    117590
 *    &
 *    0.649022
 *  \\
 *   524269
 *    &
 *    169085
 *    &
 *    0.635179
 *  \\
 *   1048573
 *    &
 *    25814
 *    &
 *    0.667039
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    15
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s with respect to \f$M_{5,5,5,5}\f$ for Korobov
 * lattices of dimension 5.</center>
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{6,6,6,6}
 *  \\
 *   16
 *    &
 *    1
 *    &
 *    0.329019
 *  \\
 *   32
 *    &
 *    3
 *    &
 *    0.465302
 *  \\
 *   64
 *    &
 *    11
 *    &
 *    0.545562
 *  \\
 *   128
 *    &
 *    7
 *    &
 *    0.433013
 *  \\
 *   256
 *    &
 *    10
 *    &
 *    0.465302
 *  \\
 *   512
 *    &
 *    29
 *    &
 *    0.47247
 *  \\
 *   1024
 *    &
 *    246
 *    &
 *    0.507752
 *  \\
 *   2048
 *    &
 *    606
 *    &
 *    0.491077
 *  \\
 *   4096
 *    &
 *    1302
 *    &
 *    0.5041
 *  \\
 *   8192
 *    &
 *    394
 *    &
 *    0.522913
 *  \\
 *   16384
 *    &
 *    1341
 *    &
 *    0.547039
 *  \\
 *   32768
 *    &
 *    2965
 *    &
 *    0.547936
 *  \\
 *   65536
 *    &
 *    7311
 *    &
 *    0.53079
 *  \\
 *   131072
 *    &
 *    7623
 *    &
 *    0.507752
 *  \\
 *   262144
 *    &
 *    3053
 *    &
 *    0.565445
 *  \\
 *   524288
 *    &
 *    230186
 *    &
 *    0.539459
 *  \\
 *   1048576
 *    &
 *    104998
 *    &
 *    0.56848
 *  \\
 *   13
 *    &
 *    2
 *    &
 *    0.577137
 *  \\
 *   31
 *    &
 *    3
 *    &
 *    0.491211
 *  \\
 *   61
 *    &
 *    16
 *    &
 *    0.554363
 *  \\
 *   127
 *    &
 *    6
 *    &
 *    0.434146
 *  \\
 *   251
 *    &
 *    34
 *    &
 *    0.468418
 *  \\
 *   509
 *    &
 *    54
 *    &
 *    0.468395
 *  \\
 *   1021
 *    &
 *    221
 *    &
 *    0.51532
 *  \\
 *   2039
 *    &
 *    70
 *    &
 *    0.491799
 *  \\
 *   4093
 *    &
 *    1251
 *    &
 *    0.49311
 *  \\
 *   8191
 *    &
 *    1072
 *    &
 *    0.492141
 *  \\
 *   16381
 *    &
 *    898
 *    &
 *    0.504123
 *  \\
 *   32749
 *    &
 *    11714
 *    &
 *    0.526711
 *  \\
 *   65521
 *    &
 *    6680
 *    &
 *    0.524351
 *  \\
 *   131071
 *    &
 *    13816
 *    &
 *    0.55821
 *  \\
 *   262139
 *    &
 *    60376
 *    &
 *    0.537258
 *  \\
 *   524269
 *    &
 *    69222
 *    &
 *    0.600298
 *  \\
 *   1048573
 *    &
 *    91722
 *    &
 *    0.58228
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    27
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s with respect to \f$M_{6,6,6,6}\f$ for Korobov
 * lattices of dimension 6.</center>
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{7,7,7,7}
 *  \\
 *   16
 *    &
 *    1
 *    &
 *    0.329019
 *  \\
 *   32
 *    &
 *    3
 *    &
 *    0.465302
 *  \\
 *   64
 *    &
 *    11
 *    &
 *    0.545562
 *  \\
 *   128
 *    &
 *    7
 *    &
 *    0.433013
 *  \\
 *   256
 *    &
 *    43
 *    &
 *    0.367854
 *  \\
 *   512
 *    &
 *    19
 *    &
 *    0.41668
 *  \\
 *   1024
 *    &
 *    262
 *    &
 *    0.445953
 *  \\
 *   2048
 *    &
 *    306
 *    &
 *    0.450694
 *  \\
 *   4096
 *    &
 *    606
 *    &
 *    0.459159
 *  \\
 *   8192
 *    &
 *    2678
 *    &
 *    0.459279
 *  \\
 *   16384
 *    &
 *    406
 *    &
 *    0.464162
 *  \\
 *   32768
 *    &
 *    3030
 *    &
 *    0.471865
 *  \\
 *   65536
 *    &
 *    19938
 *    &
 *    0.447432
 *  \\
 *   131072
 *    &
 *    19023
 *    &
 *    0.475986
 *  \\
 *   262144
 *    &
 *    57521
 *    &
 *    0.49021
 *  \\
 *   524288
 *    &
 *    43986
 *    &
 *    0.500976
 *  \\
 *   1048576
 *    &
 *    398558
 *    &
 *    0.521604
 *  \\
 *   13
 *    &
 *    1
 *    &
 *    0.365013
 *  \\
 *   31
 *    &
 *    3
 *    &
 *    0.37374
 *  \\
 *   61
 *    &
 *    6
 *    &
 *    0.391994
 *  \\
 *   127
 *    &
 *    6
 *    &
 *    0.434146
 *  \\
 *   251
 *    &
 *    12
 *    &
 *    0.4237
 *  \\
 *   509
 *    &
 *    56
 *    &
 *    0.424678
 *  \\
 *   1021
 *    &
 *    180
 *    &
 *    0.452128
 *  \\
 *   2039
 *    &
 *    279
 *    &
 *    0.453866
 *  \\
 *   4093
 *    &
 *    126
 *    &
 *    0.446034
 *  \\
 *   8191
 *    &
 *    3633
 *    &
 *    0.473105
 *  \\
 *   16381
 *    &
 *    4624
 *    &
 *    0.439735
 *  \\
 *   32749
 *    &
 *    483
 *    &
 *    0.473381
 *  \\
 *   65521
 *    &
 *    11449
 *    &
 *    0.477047
 *  \\
 *   131071
 *    &
 *    24606
 *    &
 *    0.455008
 *  \\
 *   262139
 *    &
 *    40890
 *    &
 *    0.496862
 *  \\
 *   524269
 *    &
 *    213546
 *    &
 *    0.49411
 *  \\
 *   1048573
 *    &
 *    123246
 *    &
 *    0.507784
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    44
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s with respect to \f$M_{7,7,7,7}\f$ for Korobov
 * lattices of dimension 7.</center>
 * \f[
 * \begin{array}{|l|l|c|}
 *    n
 *    &
 *    a
 *    &
 *    M_{8,8,8,8}
 *  \\
 *   16
 *    &
 *    1
 *    &
 *    0.329019
 *  \\
 *   32
 *    &
 *    3
 *    &
 *    0.465302
 *  \\
 *   64
 *    &
 *    3
 *    &
 *    0.367854
 *  \\
 *   128
 *    &
 *    7
 *    &
 *    0.433013
 *  \\
 *   256
 *    &
 *    19
 *    &
 *    0.343682
 *  \\
 *   512
 *    &
 *    19
 *    &
 *    0.353553
 *  \\
 *   1024
 *    &
 *    35
 *    &
 *    0.330719
 *  \\
 *   2048
 *    &
 *    259
 *    &
 *    0.395285
 *  \\
 *   4096
 *    &
 *    1874
 *    &
 *    0.405365
 *  \\
 *   8192
 *    &
 *    2058
 *    &
 *    0.405046
 *  \\
 *   16384
 *    &
 *    2087
 *    &
 *    0.407097
 *  \\
 *   32768
 *    &
 *    6414
 *    &
 *    0.419263
 *  \\
 *   65536
 *    &
 *    11035
 *    &
 *    0.437189
 *  \\
 *   131072
 *    &
 *    27891
 *    &
 *    0.421257
 *  \\
 *   262144
 *    &
 *    18373
 *    &
 *    0.434438
 *  \\
 *   524288
 *    &
 *    21643
 *    &
 *    0.438615
 *  \\
 *   1048576
 *    &
 *    84274
 *    &
 *    0.442738
 *  \\
 *   13
 *    &
 *    1
 *    &
 *    0.365013
 *  \\
 *   31
 *    &
 *    3
 *    &
 *    0.37374
 *  \\
 *   61
 *    &
 *    6
 *    &
 *    0.391994
 *  \\
 *   127
 *    &
 *    29
 *    &
 *    0.421066
 *  \\
 *   251
 *    &
 *    12
 *    &
 *    0.422527
 *  \\
 *   509
 *    &
 *    38
 *    &
 *    0.417497
 *  \\
 *   1021
 *    &
 *    180
 *    &
 *    0.393582
 *  \\
 *   2039
 *    &
 *    181
 *    &
 *    0.403595
 *  \\
 *   4093
 *    &
 *    653
 *    &
 *    0.407172
 *  \\
 *   8191
 *    &
 *    1932
 *    &
 *    0.428496
 *  \\
 *   16381
 *    &
 *    1137
 *    &
 *    0.40607
 *  \\
 *   32749
 *    &
 *    6192
 *    &
 *    0.402564
 *  \\
 *   65521
 *    &
 *    9114
 *    &
 *    0.426992
 *  \\
 *   131071
 *    &
 *    9290
 *    &
 *    0.416928
 *  \\
 *   262139
 *    &
 *    43629
 *    &
 *    0.431794
 *  \\
 *   524269
 *    &
 *    2738
 *    &
 *    0.436386
 *  \\
 *   1048573
 *    &
 *    171623
 *    &
 *    0.42682
 *  \\
 * \mbox{Nb. of projections}
 *    &  &
 *    67
 * \end{array}
 * \f]
 * <center>Best \f$a\f$’s with respect to \f$M_{8,8,8,8}\f$ for Korobov
 * lattices of dimension 8.</center>
 */
